<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
<body>
    <header>
        <div id = "top">
            <img id = "logoImage" src="images/logo.png" alt="">
            <nav>
                <ul class = "nav">
                    <a href="#Home"><li>Home</li></a>
                    <a href="#About"><li>About</li></a>
                    <a href="#Service"><li>Service</li></a>
                    <a href="#Contact"><li>Contact</li></a>
                </ul>
            <div class = "searchInput"><input type = "text" placeholder = "Search.."></input></div>
            <div class = "searchButton"><button><img src="images/search.png" alt=""></button></div>
            </nav>
        </div>
    </header>
        <section class = "firstSection">
            <div class = "firstLeftSide">
                <div class = "aboutUs">
                    First I wanted to be <br>a veterinarian
                </div>
                <div class = "moreAboutUs">
                    Lorem Ipsum available but the majority have <br>
                    suffered alteration in some form, by injected <br>
                    humour randomised words.
                </div>
                <div class = "buttonsFromFirstSection">
                    <button id = "contactUsButton">Contact Us</button>
                    <button id = "ourServiceButton">Our Service</button>
                </div>
            </div>
            <img class = "mainImageDog" src="images/dog1.png" alt="">
        </section>

        <section class = "secondSection">
            <div class = "secondLeftSide">
                <div class = "aboutVeterinarian">
                    As a veterinarian and <br>
                    lover of animals.
                </div>
                <div class = "secondTextFilling">
                    Lorem Ipsum available but the majoty <br>
                    suffered alteration in some form, by <br>
                    humour randomised words.
                </div>
                <button id = "secondServiceButton">Our Service</button>
            </div>
            <div class = "secondRightSide">
                <img class = "shapeImage" src="images/Shape.png" alt="">
                <img class = "doggysImage" src="images/doggy.png" alt="">
            </div>
        </section>

</body>
</html>